[LocalizedFileNames]
black_diamond.png=@black_diamond,0
brown_diamond.png=@brown_diamond,0
cactus_diamond.png=@cactus_diamond,0
cyan_diamond.png=@cyan_diamond,0
gray_diamond.png=@gray_diamond,0
green_diamond.png=@green_diamond,0
lightblue_diamond.png=@lightblue_diamond,0
lightgray_diamond.png=@lightgray_diamond,0
lime_diamond.png=@lime_diamond,0
magenta_diamond.png=@magenta_diamond,0
orange_diamond.png=@orange_diamond,0
pink_diamond.png=@pink_diamond,0
purple_diamond.png=@purple_diamond,0
rainbow_diamond.png=@rainbow_diamond,0
red_diamond.png=@red_diamond,0
white_diamond.png=@white_diamond,0
yellow_diamond.png=@yellow_diamond,0
blue_iron_ingot.png=@blue_iron_ingot,0
blue_iron_rod.png=@blue_iron_rod,0
brown_iron_ingot.png=@brown_iron_ingot,0
brown_iron_rod.png=@brown_iron_rod,0
cyan_iron_ingot.png=@cyan_iron_ingot,0
cyan_iron_rod.png=@cyan_iron_rod,0
gray_iron_ingot.png=@gray_iron_ingot,0
gray_iron_rod.png=@gray_iron_rod,0
green_iron_ingot.png=@green_iron_ingot,0
green_iron_rod.png=@green_iron_rod,0
iron_rod.png=@iron_rod,0
lightblue_iron_ingot.png=@lightblue_iron_ingot,0
lightblue_iron_rod.png=@lightblue_iron_rod,0
lightgray_iron_ingot.png=@lightgray_iron_ingot,0
lightgray_iron_rod.png=@lightgray_iron_rod,0
lime_iron_ingot.png=@lime_iron_ingot,0
lime_iron_rod.png=@lime_iron_rod,0
magenta_iron_ingot.png=@magenta_iron_ingot,0
magenta_iron_rod.png=@magenta_iron_rod,0
orange_iron_ingot.png=@orange_iron_ingot,0
orange_iron_rod.png=@orange_iron_rod,0
pink_iron_ingot.png=@pink_iron_ingot,0
pink_iron_rod.png=@pink_iron_rod,0
purple_iron_ingot.png=@purple_iron_ingot,0
purple_iron_rod.png=@purple_iron_rod,0
red_iron_ingot.png=@red_iron_ingot,0
red_iron_rod.png=@red_iron_rod,0
white_iron_ingot.png=@white_iron_ingot,0
white_iron_rod.png=@white_iron_rod,0
yellow_iron_ingot.png=@yellow_iron_ingot,0
yellow_iron_rod.png=@yellow_iron_rod,0
blue_steel_ingot.png=@blue_steel_ingot,0
brown_steel_ingot.png=@brown_steel_ingot,0
cyan_steel_ingot.png=@cyan_steel_ingot,0
gray_steel_ingot.png=@gray_steel_ingot,0
green_steel_ingot.png=@green_steel_ingot,0
lightblue_steel_ingot.png=@lightblue_steel_ingot,0
lightgray_steel_ingot.png=@lightgray_steel_ingot,0
lime_steel_ingot.png=@lime_steel_ingot,0
magenta_steel_ingot.png=@magenta_steel_ingot,0
orange_steel_ingot.png=@orange_steel_ingot,0
pink_steel_ingot.png=@pink_steel_ingot,0
purple_steel_ingot.png=@purple_steel_ingot,0
red_steel_ingot.png=@red_steel_ingot,0
steel_ingot.png=@steel_ingot,0
steel_nugget.png=@steel_nugget,0
white_steel_ingot.png=@white_steel_ingot,0
yellow_steel_ingot.png=@yellow_steel_ingot,0
