{
	"item.cw.wooden_dagger":"Wooden Dagger",
	"item.cw.wooden_hammer":"Wooden Hammer",
	"item.cw.wooden_katana":"Wooden Katana",
	"item.cw.wooden_mace":"Wooden Mace",
	"item.cw.wooden_rapier":"Wooden Rapier",
	"item.cw.wooden_scythe":"Wooden Scythe",
	"item.cw.wooden_two_sword":"Wooden Two-Handed Sword",
	
	"item.cw.stone_dagger":"Stone Dagger",
	"item.cw.stone_hammer":"Stone Hammer",
	"item.cw.stone_katana":"Stone Katana",
	"item.cw.stone_mace":"Stone Mace",
	"item.cw.stone_rapier":"Stone Rapier",
	"item.cw.stone_scythe":"Stone Scythe",
	"item.cw.stone_two_sword":"Stone Two-Handed Sword",
	
	"item.cw.iron_dagger":"Iron Dagger",
	"item.cw.iron_hammer":"Iron Hammer",
	"item.cw.iron_katana":"Iron Katana",
	"item.cw.iron_mace":"Iron Mace",
	"item.cw.iron_rapier":"Iron Rapier",
	"item.cw.iron_scythe":"Iron Scythe",
	"item.cw.iron_two_sword":"Iron Two-Handed Sword",
	
	"item.cw.black_iron_ingot":"Black Iron Ingot",
	"item.cw.blue_iron_ingot":"Blue Iron Ingot",
	"item.cw.brown_iron_ingot":"Brown Iron Ingot",
	"item.cw.cyan_iron_ingot":"Cyan Iron Ingot",
	"item.cw.gray_iron_ingot":"Gray Iron Ingot",
	"item.cw.green_iron_ingot":"Green Iron Ingot",
	"item.cw.lightblue_iron_ingot":"Light Blue Iron Ingot",
	"item.cw.lightgray_iron_ingot":"Light Gray Iron Ingot",
	"item.cw.lime_iron_ingot":"Lime Iron Ingot",
	"item.cw.magenta_iron_ingot":"Magenta Iron Ingot",
	"item.cw.orange_iron_ingot":"Orange Iron Ingot",
	"item.cw.pink_iron_ingot":"Pink Iron Ingot",
	"item.cw.purple_iron_ingot":"Purple Iron Ingot",
	"item.cw.red_iron_ingot":"Red Iron Ingot",
	"item.cw.white_iron_ingot":"White Iron Ingot",
	"item.cw.yellow_iron_ingot":"Yellow Iron Ingot",
	
	"item.cw.iron_rod":"Iron Rod",
	"item.cw.black_iron_rod":"Black Iron Rod",
	"item.cw.blue_iron_rod":"Blue Iron Rod",
	"item.cw.brown_iron_rod":"Brown Iron Rod",
	"item.cw.cyan_iron_rod":"Cyan Iron Rod",
	"item.cw.gray_iron_rod":"Gray Iron Rod",
	"item.cw.green_iron_rod":"Green Iron Rod",
	"item.cw.lightblue_iron_rod":"Light Blue Iron Rod",
	"item.cw.lightgray_iron_rod":"Light Gray Iron Rod",
	"item.cw.lime_iron_rod":"Lime Iron Rod",
	"item.cw.magenta_iron_rod":"Magenta Iron Rod",
	"item.cw.orange_iron_rod":"Orange Iron Rod",
	"item.cw.pink_iron_rod":"Pink Iron Rod",
	"item.cw.purple_iron_rod":"Purple Iron Rod",
	"item.cw.red_iron_rod":"Red Iron Rod",
	"item.cw.white_iron_rod":"White Iron Rod",
	"item.cw.yellow_iron_rod":"Yellow Iron Rod",
	
	"item.cw.steel_ingot":"Steel Ingot",
	"item.cw.steel_nugget":"Steel Nugget",
	
	"item.cw.steel_axe":"Steel Axe",
	"item.cw.steel_hoe":"Steel Hoe",
	"item.cw.steel_pickaxe":"Steel Pickaxe",
	"item.cw.steel_shovel":"Steel Shovel",
	"item.cw.steel_sword":"Steel Sword",
	"item.cw.steel_dagger":"Steel Dagger",
	"item.cw.steel_hammer":"Steel Hammer",
	"item.cw.steel_katana":"Steel Katana",
	"item.cw.steel_mace":"Steel Mace",
	"item.cw.steel_rapier":"Steel Rapier",
	"item.cw.steel_scythe":"Steel Scythe",
	"item.cw.steel_two_sword":"Steel Two-Handed Sword",
	
	"item.cw.black_steel_ingot":"Black Steel Ingot",
	"item.cw.blue_steel_ingot":"Blue Steel Ingot",
	"item.cw.brown_steel_ingot":"Brown Steel Ingot",
	"item.cw.cyan_steel_ingot":"Cyan Steel Ingot",
	"item.cw.gray_steel_ingot":"Gray Steel Ingot",
	"item.cw.green_steel_ingot":"Green Steel Ingot",
	"item.cw.lightblue_steel_ingot":"Light Blue Steel Ingot",
	"item.cw.lightgray_steel_ingot":"Light Gray Steel Ingot",
	"item.cw.lime_steel_ingot":"Lime Steel Ingot",
	"item.cw.magenta_steel_ingot":"Magenta Steel Ingot",
	"item.cw.orange_steel_ingot":"Orange Steel Ingot",
	"item.cw.pink_steel_ingot":"Pink Steel Ingot",
	"item.cw.purple_steel_ingot":"Purple Steel Ingot",
	"item.cw.red_steel_ingot":"Red Steel Ingot",
	"item.cw.white_steel_ingot":"White Steel Ingot",
	"item.cw.yellow_steel_ingot":"Yellow Steel Ingot",
	
	"item.cw.gold_dagger":"Gold Dagger",
	"item.cw.gold_hammer":"Gold Hammer",
	"item.cw.gold_katana":"Gold Katana",
	"item.cw.gold_mace":"Gold Mace",
	"item.cw.gold_rapier":"Gold Rapier",
	"item.cw.gold_scythe":"Gold Scythe",
	"item.cw.gold_two_sword":"Gold Two-Handed Sword",
	
	"item.cw.diamond_dagger":"Diamond Dagger",
	"item.cw.diamond_hammer":"Diamond Hammer",
	"item.cw.diamond_katana":"Diamond Katana",
	"item.cw.diamond_mace":"Diamond Mace",
	"item.cw.diamond_rapier":"Diamond Rapier",
	"item.cw.diamond_scythe":"Diamond Scythe",
	"item.cw.diamond_two_sword":"Diamond Two-Handed Sword",
	
	"item.cw.black_diamond":"Black Diamond",
	"item.cw.blue_diamond":"Blue Diamond",
	"item.cw.brown_diamond":"Brown Diamond",
	"item.cw.cyan_diamond":"Cyan Diamond",
	"item.cw.gray_diamond":"Gray Diamond",
	"item.cw.green_diamond":"Green Diamond",
	"item.cw.lightblue_diamond":"Light Blue Diamond",
	"item.cw.lightgray_diamond":"Light Gray Diamond",
	"item.cw.lime_diamond":"Lime Diamond",
	"item.cw.magenta_diamond":"Magenta Diamond",
	"item.cw.orange_diamond":"Orange Diamond",
	"item.cw.pink_diamond":"Pink Diamond",
	"item.cw.purple_diamond":"Purple Diamond",
	"item.cw.red_diamond":"Red Diamond",
	"item.cw.white_diamond":"White Diamond",
	"item.cw.yellow_diamond":"Yellow Diamond",
	"item.cw.cactus_diamond":"Cactus Diamond",
	"item.cw.rainbow_diamond":"Rainbow Diamond",
	
	"item.cw.emerald_axe":"Emerald Axe",
	"item.cw.emerald_hoe":"Emerald Hoe",
	"item.cw.emerald_pickaxe":"Emerald Pickaxe",
	"item.cw.emerald_shovel":"Emerald Shovel",
	"item.cw.emerald_sword":"Emerald Sword",
	"item.cw.emerald_dagger":"Emerald Dagger",
	"item.cw.emerald_hammer":"Emerald Hammer",
	"item.cw.emerald_katana":"Emerald Katana",
	"item.cw.emerald_mace":"Emerald Mace",
	"item.cw.emerald_rapier":"Emerald Rapier",
	"item.cw.emerald_scythe":"Emerald Scythe",
	"item.cw.emerald_two_sword":"Emerald Two-Handed Sword",
	
	"item.cw.ruby":"Ruby",
	
	"item.cw.ruby_axe":"Ruby Axe",
	"item.cw.ruby_hoe":"Ruby Hoe",
	"item.cw.ruby_pickaxe":"Ruby Pickaxe",
	"item.cw.ruby_shovel":"Ruby Shovel",
	"item.cw.ruby_sword":"Ruby Sword",
	"item.cw.ruby_dagger":"Ruby Dagger",
	"item.cw.ruby_hammer":"Ruby Hammer",
	"item.cw.ruby_katana":"Ruby Katana",
	"item.cw.ruby_mace":"Ruby Mace",
	"item.cw.ruby_rapier":"Ruby Rapier",
	"item.cw.ruby_scythe":"Ruby Scythe",
	"item.cw.ruby_two_sword":"Ruby Two-Handed Sword",
	
	"item.cw.sapphire":"Sapphire",
	
	"item.cw.sapphire_axe":"Sapphire Axe",
	"item.cw.sapphire_hoe":"Sapphire Hoe",
	"item.cw.sapphire_pickaxe":"Sapphire Pickaxe",
	"item.cw.sapphire_shovel":"Sapphire Shovel",
	"item.cw.sapphire_sword":"Sapphire Sword",
	"item.cw.sapphire_dagger":"Sapphire Dagger",
	"item.cw.sapphire_hammer":"Sapphire Hammer",
	"item.cw.sapphire_katana":"Sapphire Katana",
	"item.cw.sapphire_mace":"Sapphire Mace",
	"item.cw.sapphire_rapier":"Sapphire Rapier",
	"item.cw.sapphire_scythe":"Sapphire Scythe",
	"item.cw.sapphire_two_sword":"Sapphire Two-Handed Sword",
	
	"item.cw.kyber_blue":"Blue Kyber Crystal",
	"item.cw.kyber_green":"Green Kyber Crystal",
	"item.cw.kyber_purple":"Purple Kyber Crystal",
	"item.cw.kyber_red":"Red Kyber Crystal",
	
	"item.cw.crystallite_ingot":"Crystallite Ingot",
	"item.cw.crystallite_rod":"Crystallite Rod",
	
	"item.cw.broken_blue_rose_sword":"Broken Blue Rose Sword",
	
	"item.cw.emerald_helmet":"Emerald Helmet",
	"item.cw.emerald_chestplate":"Emerald Chestplate",
	"item.cw.emerald_leggings":"Emerald Leggings",
	"item.cw.emerald_boots":"Emerald Boots",
	"item.cw.ruby_helmet":"Ruby Helmet",
	"item.cw.ruby_chestplate":"Ruby Chestplate",
	"item.cw.ruby_leggings":"Ruby Leggings",
	"item.cw.ruby_boots":"Ruby Boots",
	"item.cw.sapphire_helmet":"Sapphire Helmet",
	"item.cw.sapphire_chestplate":"Sapphire Chestplate",
	"item.cw.sapphire_leggings":"Sapphire Leggings",
	"item.cw.sapphire_boots":"Sapphire Boots",
	"item.cw.steel_helmet":"Steel Helmet",
	"item.cw.steel_chestplate":"Steel Chestplate",
	"item.cw.steel_leggings":"Steel Leggings",
	"item.cw.steel_boots":"Steel Boots",
	
	"item.cw.el_chopo":"El Chop-o",
	"item.cw.elderly_axe":"Elderly Axe",
	"item.cw.nadr":"Nadr",
	"item.cw.parashu":"Parashu",
	"item.cw.training_axe":"Training Axe",
	
	"item.cw.green_longbow"="Green Longbow",
	"item.cw.larc_qul_ne_faut"="L'arc Qul ne Faut",
	"item.cw.ichaival"="Ichaival",
	"item.cw.thunderstorm"="Thunderstorm",
	"item.cw.training_bow"="Training Bow",
	"item.cw.vampire_shot.name"="Vampire Shot",
	
	"item.cw.carnwennan":"Carnwennan",
	"item.cw.clear_strike":"Clear Strike",
	"item.cw.giardino":"Giardino",
	"item.cw.strike_of_god":"Strike of God",
	"item.cw.sword_breaker":"Sword Breaker",
	"item.cw.training_dagger":"Training Dagger",
	
	"item.cw.mjolnir":"Mjölnir",
	"item.cw.rainbow_smasher":"Rainbow Smasher",
	"item.cw.training_hammer":"Training Hammer",
	
	"item.cw.ame_no_murakumo":"Ame no Murakumo",
	"item.cw.masamune":"Masamune",
	"item.cw.training_katana":"Training Katana",
	"item.cw.usumidori":"Usumidori",
	
	"item.cw.gridarvol":"Gridarvol",
	"item.cw.training_mace":"Training Mace",
	
	"item.cw.blood_rose_sword":"Blood Rose Sword",
	"item.cw.blue_long_sword":"Blue Long Sword",
	"item.cw.blue_rose_sword":"Blue Rose Sword",
	"item.cw.brianator":"Brianator",
	"item.cw.cactus_blade":"Cactus Blade",
	"item.cw.calibur":"Calibur",
	"item.cw.conscience":"Conscience",
	"item.cw.dark_repulser":"Dark Repulser",
	"item.cw.dark_rosario":"Dark Rosario",
	"item.cw.dark_shadow":"Dark Shadow",
	"item.cw.death_blade":"Death Blade",
	"item.cw.death_ice":"Death Ice",
	"item.cw.divination":"Divination",
	"item.cw.durandal":"Durandal",
	"item.cw.elucidator":"Elucidator",
	"item.cw.emerald_easer":"Emerald Easer",
	"item.cw.ender_blade":"Ender Blade",
	"item.cw.excalibur":"Excalibur",
	"item.cw.green_long_sword":"Green Long Sword",
	"item.cw.hauteclere":"Hauteclere",
	"item.cw.hrunting":"Hrunting",
	"item.cw.joyeuse":"Joyeuse",
	"item.cw.macuahuiti":"Macuahuiti",
	"item.cw.master_sword":"Master Sword",
	"item.cw.night_sky_sword":"Night Sky Sword",
	"item.cw.orange_long_sword":"Orange Long Sword",
	"item.cw.phantom_blade":"Phantom Blade",
	"item.cw.purple_long_sword":"Purple Long Sword",
	"item.cw.rainbow_blade":"Rainbow Blade",
	"item.cw.red_long_sword":"Red Long Sword",
	"item.cw.ruby_slicer":"Ruby Slicer",
	"item.cw.sapphire_slicer":"Sapphire Slicer",
	"item.cw.sword_of_hogni":"Sword of Hõgni",
	"item.cw.training_onehanded":"Training One-Handed Sword",
	"item.cw.vox_unitas":"Vox Unitas",
	"item.cw.weizen":"Weizen",
	"item.cw.yellow_long_sword":"Yellow Long Sword",
	
	"item.cw.excalibru":"Excalibru",
	"item.cw.fire_stinger":"Fire Stinger",
	"item.cw.ray_of_grace":"Ray of Grace",
	"item.cw.rose_sword":"Rose's Sword",
	"item.cw.training_rapier":"Training Rapier",
	"item.cw.water_stinger":"Water Stinger",
	
	"item.cw.bikuta":"Bikuta",
	"item.cw.destroyer":"Destroyer",
	"item.cw.fate_bringer":"Fate Bringer",
	"item.cw.grim_scythe":"Grim Reaper's Scythe",
	"item.cw.training_scythe":"Training Scythe",
	
	"item.cw.dargvandil":"Dargvandil",
	"item.cw.dark_slicer":"Dark Slicer",
	"item.cw.fire_smasher":"Fire Smasher",
	"item.cw.monolith":"The Monolith",
	"item.cw.training_twohanded":"Training Two-Handed Sword",
	"item.cw.tsykiyomi":"Tsukiyomi",
	
	"block.cw.crystallite_ore":"Crystallite Ore",
	"block.cw.kyber_blue_ore":"Blue Kyber Ore",
	"block.cw.kyber_green_ore":"Green Kyber Ore",
	"block.cw.kyber_purple_ore":"Purple Kyber Ore",
	"block.cw.kyber_red_ore":"Red Kyber Ore",
	"block.cw.ruby_block":"Block of Ruby",
	"block.cw.ruby_ore":"Ruby Ore",
	"block.cw.sapphire_block":"Block of Sapphire",
	"block.cw.sapphire_ore":"Sapphire Ore"
}